.ggrid
	.row[data-paragraph-count="2"]
		padding-left: 10px
		.col:first-child
			margin-left: -10px
	.row[data-paragraph-count="3"]
		padding-left: 20px
		.col:first-child
			margin-left: -20px
	.row[data-paragraph-count="4"]
		padding-left: 30px
		.col:first-child
			margin-left: -30px
	.row[data-paragraph-count="5"]
		padding-left: 40px
		.col:first-child
			margin-left: -40px
	.row[data-paragraph-count="6"]
		padding-left: 50px
		.col:first-child
			margin-left: -50px
	.row[data-paragraph-count="7"]
		padding-left: 60px
		.col:first-child
			margin-left: -60px
	.row[data-paragraph-count="8"]
		padding-left: 70px
		.col:first-child
			margin-left: -70px
	.row[data-paragraph-count="9"]
		padding-left: 80px
		.col:first-child
			margin-left: -80px
	.row[data-paragraph-count="10"]
		padding-left: 90px
		.col:first-child
			margin-left: -90px
	.row[data-paragraph-count="11"]
		padding-left: 100px
		.col:first-child
			margin-left: -100px
	.col
		float: left
		//display: inline-block
		box-sizing: content-box
		padding: 5px
		&:first-child
			padding-left: 0px
		&:last-child
			padding-right: 0px


.fluidbox
	outline: none

.fluidbox-overlay
	cursor: pointer
	cursor: -webkit-zoom-out
	cursor: -moz-zoom-out
	opacity: 0
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	transition: all .25s ease-in-out

.fluidbox-wrap
	background-position: center center
	background-size: cover
	margin: 0 auto
	position: relative
	transition: all .25s ease-in-out

.fluidbox-ghost
	background-size: cover
	background-position: center center
	position: absolute
	transition: all .25s ease-in-out
	z-index: 100

.fluidbox-closed
	.fluidbox-ghost
		-webkit-transition-property: top, left, opacity, -webkit-transform
		-moz-transition-property: top, left, opacity, -moz-transform
		-o-transition-property: top, left, opacity, -o-transform
		transition-property: top, left, opacity, transform
		transition-delay: 0, 0, .25s, 0
	.fluidbox-wrap img
		transition-property: opacity
		transition-delay: .25s
		transition-duration: 0s
